<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="app.js"></script>
    <title>Rocket Pug</title>
  </head>
  <body>
    <div class="container">
      <div class="branding"></div>
      <div class="border-left"></div>
      <div class="game-container">
        <div class="border-top">
          <h2>🚀 Rocket Pug</h2>
        </div>
        <div class="sky">
          <div class="game-over">
            <h3>Game Over</h3>
            <button onClick="window.location.reload()" class="replay">
              Replay
            </button>
          </div>
          <div class="dog"></div>
        </div>
        <div class="ground">
          <h3>Use Space to Boost</h3>
        </div>
      </div>
      <div class="border-right"></div>
    </div>
  </body>
</html>
